# Cat-lover

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thusee/catlover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thusee/catlover/: CatApplication.kt  MainActivity.kt
app/src/main/java/com/thusee/catlover/navigation/: AppNavigation.kt  NavigationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thusee/catlover/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/thusee/core_data/async/: AsyncOperation.kt  CatRepoAsyncEvents.kt
core-data/src/main/java/com/thusee/core_data/di/: CatRepositoryModule.kt  CoroutinesModule.kt
core-data/src/main/java/com/thusee/core_data/model/: Cat.kt
core-data/src/main/java/com/thusee/core_data/repository/: CatsRepository.kt
core-data/src/main/java/com/thusee/core_data/repository/impl/: CatsRepositoryImpl.kt
core-data/src/main/java/com/thusee/core_data/utils/: DataMapper.kt  ResultOf.kt
core-data/src/test/java/com/thusee/core_data/: ExampleUnitTest.kt
core-data/src/test/java/com/thusee/core_data/fakes/: FakeCatApiService.kt  FakeCatResponse.kt  FakeCatsDao.kt  FakeCatsModels.kt
core-data/src/test/java/com/thusee/core_data/repository/impl/: CatsRepositoryImplTest.kt
core-data/src/test/java/com/thusee/core_data/utils/: ModelConversionTests.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/thusee/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/thusee/core_database/db/: AppDatabase.kt  CatDao.kt
core-database/src/main/java/com/thusee/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/thusee/core_database/model/: CatEntity.kt
core-database/src/test/java/com/thusee/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/thusee/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/thusee/core_network/api/: ApiService.kt
core-network/src/main/java/com/thusee/core_network/constants/: NetworkConstants.kt
core-network/src/main/java/com/thusee/core_network/di/: Qualifiers.kt  RetrofitModule.kt
core-network/src/main/java/com/thusee/core_network/model/: Breed.kt  CatResponse.kt
core-network/src/test/java/com/thusee/core_network/: ExampleUnitTest.kt
core-theme/: build.gradle.kts
core-theme/src/androidTest/java/com/thusee/core_theme/: ExampleInstrumentedTest.kt
core-theme/src/main/java/com/thusee/core_theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core-theme/src/test/java/com/thusee/core_theme/: ExampleUnitTest.kt
feature-cats/: build.gradle.kts
feature-cats/src/androidTest/java/com/thusee/feature_cats/: ExampleInstrumentedTest.kt
feature-cats/src/main/java/com/thusee/feature_cats/: CatViewModel.kt  CatsUIState.kt
feature-cats/src/main/java/com/thusee/feature_cats/catdetail/: CatDetailsScreen.kt  CatDetailsViewModel.kt
feature-cats/src/main/java/com/thusee/feature_cats/catlist/: CatItem.kt  CatListScreen.kt  CatViewModel.kt  CatsUIState.kt
feature-cats/src/main/java/com/thusee/feature_cats/components/: CustomToolbar.kt  LoadingScreen.kt
feature-cats/src/main/java/com/thusee/feature_cats/screens/: CatItem.kt  CatListScreen.kt  ListScreen.kt  TestScreen.kt
feature-cats/src/main/res/drawable/: baseline_favorite.xml  favorite_border.xml
feature-cats/src/main/res/values/: strings.xml
feature-cats/src/test/java/com/thusee/feature_cats/: ExampleUnitTest.kt
feature-cats/src/test/java/com/thusee/feature_cats/utils/: MainCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
